Each game object has type 

{
    "id": "01980cc7-127e-71d3-bedf-18d0520e2236",
    "slug": "livingbattle-scar-h",
    "title": "LivingBattle SCAR-H",
    "type": "dlc",
    "mature": false,
    "assets": {
        "banner145": "https://assets.isthereanydeal.com/01980cc7-127e-71d3-bedf-18d0520e2236/banner145.jpg?t=1752561302",
        "banner300": "https://assets.isthereanydeal.com/01980cc7-127e-71d3-bedf-18d0520e2236/banner300.jpg?t=1752561302",
        "banner400": "https://assets.isthereanydeal.com/01980cc7-127e-71d3-bedf-18d0520e2236/banner400.jpg?t=1752561302",
        "banner600": "https://assets.isthereanydeal.com/01980cc7-127e-71d3-bedf-18d0520e2236/banner600.jpg?t=1752561303"
    },
    "deal": {
        "shop": {
        "id": 61,
        "name": "Steam"
        },
        "price": {
        "amount": 0.79,
        "amountInt": 79,
        "currency": "USD"
        },
        "regular": {
        "amount": 15.99,
        "amountInt": 1599,
        "currency": "USD"
        },
        "cut": 95,
        "voucher": null,
        "storeLow": {
        "amount": 0.59,
        "amountInt": 59,
        "currency": "USD"
        },
        "historyLow": {
        "amount": 0.59,
        "amountInt": 59,
        "currency": "USD"
        },
        "historyLow_1y": {
        "amount": 0.59,
        "amountInt": 59,
        "currency": "USD"
        },
        "historyLow_3m": {
        "amount": 0.59,
        "amountInt": 59,
        "currency": "USD"
        },
        "flag": null,
        "drm": [],
        "platforms": [
        {
            "id": 1,
            "name": "Windows"
        }
        ],
        "timestamp": "2025-09-11T19:18:33+02:00",
        "expiry": "2025-09-25T19:00:00+02:00",
        "url": "https://itad.link/01980cc7-14f6-71fa-a8d3-c29f4092cb95/"
    }
},




###2 - fix the issue with deals by store command
2025-09-21 06:12:01,525 - GameDealer - ERROR - Unhandled command error: Command raised an exception: TypeError: Command.invoke() got an unexpected keyword argument 'min_discount'


###3 - !top_deals ❌ An unexpected error occurred. - same error as ###2

###4 - w